<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .shining-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .shining-btn-animation {
      background-color: #00ffc6;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      z-index: 1;
    }

    .shining-btn-content {
      position: absolute;
      background-color: #00dcca;
      border-radius: 50%;
      cursor: pointer;
      height: 80px;
      width: 80px;
      z-index: 2;
      line-height: 80px;
      text-align: center;
      font-size: 16px;
      font-weight: 900;
    }

    .flash {
      background-color: #00f3b2;
      -moz-animation: flash 1.6s infinite;
      -webkit-animation: flash 1.6s infinite;
    }

    @-moz-keyframes flash {
      0%{ -moz-transform:scale(.4); opacity:0;}
      60%{ -moz-transform:scale(1.35); opacity:0.4; }
      100%{ -moz-transform:scale(1); opacity:0;}
    }

    @-webkit-keyframes flash {
      0%{ -webkit-transform:scale(.4); opacity:0;}
      60%{ -webkit-transform:scale(1.35); opacity:0.4;}
      100%{ -webkit-transform:scale(1); opacity:0;}
    }
  </style>
</head>
<body>
  <div class="shining-btn">
    <div class="shining-btn-content">
      Home
    </div>
    <div class="shining-btn-animation flash"></div>
  </div>
</body>
</html>
