<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      display: flex;
      align-items: center;
    }
    img {
      width: 200px;
      transform: rotateY(-180deg);
      animation: move 5s ease-in-out 2s infinite;
    }
    @keyframes move {
      0% {
        transform: translateX(0px) rotateY(-180deg);
      }
      50%  {
        transform: translateX(800px) rotateY(-180deg);
      }
      51%  {
        transform: translateX(800px);
      }
      100% {
        transform: rotateY(-180deg) rotateY(-180deg);
      }
    }
  </style>
</head>
<body>
  <img src="car.png" alt="">
</body>
</html>
